// 개발 환경 배포될 서버 도메인 환경 (local, dev, prod)
ENV=local

// 배포 버전
COMPONENT_VERSION = 0.1.0

// mock api 사용 여부
USE_MOCK=false

// mock api url
MOCK_API_URL=http://127.0.0.1:8001

// api url
API_URL=

// 이미지 도메인
IMAGE_DOMAIN=


